Consider the schema for College Database: STUDENT (USN, SName, Address, Phone, Gender) SEMSEC (SSID, Sem, Sec) CLASS (USN, SSID) SUBJECT (Subcode, Title, Sem, Credits) IAMARKS (USN, Subcode, SSID, Test1, Test2, Test3, FinalIA) 
Write SQL queries to
1.List name of all the student details studying in fourth semester with Sec=”C”
2.Compute the total number of male and female students in each semester and in each section. Where male denoted by ‘M’ and female by ‘F’.
3.Create a view of Test1 marks of student USN ‘1BI15CS101’ in all subjects. 
4.Calculate the FinalIA (average of best two test marks) and update the corresponding table for all students. 
5.List out students with CAT =‘Outstanding’ that is  FinalIA = 17 to 20. Give these details only for 8th semester A, B, and C section students.
---Write a Program to Check whether the given number is Prime or not in PL/SQL



CREATE TABLE STUDENT (
  USN INT PRIMARY KEY,
  SName VARCHAR(100),
  Address VARCHAR(100),
  Phone VARCHAR(100),
  Gender VARCHAR(100)
);


CREATE TABLE SEMSEC (
  SSID INT PRIMARY KEY,
  Sem INT,
  Sec VARCHAR(100)
);


CREATE TABLE CLASS (
  USN INT,
  SSID INT,
  PRIMARY KEY (USN, SSID),
  FOREIGN KEY (USN) REFERENCES STUDENT(USN),
  FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID)
);


CREATE TABLE SUBJECT (
  Subcode INT PRIMARY KEY,
  Title VARCHAR(100),
  Sem INT,
  Credits INT
);


CREATE TABLE IAMARKS (
  USN INT,
  Subcode INT,
  SSID INT,
  Test1 INT,
  Test2 INT,
  Test3 INT,
  FinalIA INT,
  PRIMARY KEY (USN, Subcode, SSID),
  FOREIGN KEY (USN) REFERENCES STUDENT(USN),
  FOREIGN KEY (Subcode) REFERENCES SUBJECT(Subcode),
  FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID)
);


INSERT INTO STUDENT VALUES
(101, 'Rahul', 'Bangalore', '9876543210', 'M'),
(102, 'Ananya', 'Mysore', '9898989898', 'F'),
(103, 'Kiran', 'Hubli', '9845098450', 'M'),
(104, 'Priya', 'Udupi', '9123456789', 'F'),
(105, 'Amit', 'Mangalore', '9000000000', 'M'),
(106, 'Neha', 'Bangalore', '9111111111', 'F');


INSERT INTO SEMSEC VALUES
(401, 4, 'C'),
(402, 4, 'B'),
(801, 8, 'A'),
(802, 8, 'B'),
(803, 8, 'C');


INSERT INTO CLASS VALUES
(101, 401),
(102, 401),
(103, 801),
(104, 803),
(105, 802),
(106, 803);


INSERT INTO SUBJECT VALUES
(1541, 'Database Management', 4, 4),
(1542, 'Operating Systems', 4, 4),
(1581, 'Machine Learning', 8, 3),
(1582, 'Big Data Analytics', 8, 3),
(1583, 'Cloud Computing', 8, 3);


INSERT INTO IAMARKS VALUES
(101, 1541, 401, 18, 17, 19, NULL),
(101, 1542, 401, 15, 18, 16, NULL),
(102, 1541, 401, 19, 18, 17, NULL),
(102, 1542, 401, 16, 15, 18, NULL),
(103, 1581, 801, 14, 16, 15, NULL),
(103, 1582, 801, 18, 17, 19, NULL),
(104, 1581, 803, 18, 19, 20, NULL),
(104, 1582, 803, 17, 18, 19, NULL),
(105, 1581, 802, 12, 14, 13, NULL),
(105, 1583, 802, 10, 15, 12, NULL),
(106, 1581, 803, 19, 20, 18, NULL),
(106, 1583, 803, 18, 19, 20, NULL);


SELECT S.USN, S.SName, S.Address, S.Phone, S.Gender
FROM STUDENT S
JOIN CLASS C ON S.USN = C.USN
JOIN SEMSEC SS ON C.SSID = SS.SSID
WHERE SS.Sem = 4 AND SS.Sec = 'C';


SELECT SS.Sem, SS.Sec, S.Gender, COUNT(*) AS Total_Students
FROM STUDENT S
JOIN CLASS C ON S.USN = C.USN
JOIN SEMSEC SS ON C.SSID = SS.SSID
GROUP BY SS.Sem, SS.Sec, S.Gender
ORDER BY SS.Sem, SS.Sec;


CREATE VIEW Test1Marks_101 AS
SELECT I.Subcode, S.Title, I.Test1
FROM IAMARKS I
JOIN SUBJECT S ON I.Subcode = S.Subcode
WHERE I.USN = 101;


UPDATE IAMARKS
SET FinalIA = (
  (Test1 + Test2 + Test3 - LEAST(Test1, LEAST(Test2, Test3))) / 2
);


SELECT S.USN, S.SName, SS.Sem, SS.Sec, I.FinalIA
FROM STUDENT S
JOIN CLASS C ON S.USN = C.USN
JOIN SEMSEC SS ON C.SSID = SS.SSID
JOIN IAMARKS I ON S.USN = I.USN
WHERE SS.Sem = 8
AND SS.Sec IN ('A', 'B', 'C')
AND I.FinalIA BETWEEN 17 AND 20;

-------------------------------------------------------------------------------------------
